###############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
#
# NAME        : config_gip_sge
#
# DESCRIPTION : Configures the SGE information provider for lcg-CE 3.1
#
# AUTHORS     : goncalo@lip.pt
#
# NOTES       : - Tested in SGE V60u7_1, V61u3
#
# YAIM MODULE : glite-yaim-sge-utils
#
###############################################################################


function config_gip_sge_check(){
    requires $1 QUEUES SGE_ROOT SGE_CELL JOB_MANAGER
    return $?
}


function config_gip_sge_setenv(){
    return 0
}


function config_gip_sge(){

###
### Get glite version
###

yaimlog DEBUG "Getting EMI version... "

emi_version=/etc/emi-version

if [ ! -e ${emi_version} ]; then
    yaimlog ABORT "EMI version not found Exiting..."
    exit 1
fi

yaimlog DEBUG "Running SGE Grid Gateway configuration for gLite version $emi_version!"

#---*---

###
### Check the content of JOB_MANAGER variable
###

JOB_MANAGER_SET=`echo $JOB_MANAGER | sed s/lcg// | grep sge`
if [ "X$JOB_MANAGER_SET" != "Xsge" ]; then
	yaimlog ABORT "JOB_MANAGER not set. IS needs to know the JOB_MANAGER content to build static ldif files"
	yaimlog ABORT "Set it to JOB_MANAGER=lcgsge (LCG-CE) or to JOB_MANAGER=sge (creamCE)"
        exit 1 
fi


#*****************************************************************************************
#***************************************** LCG-CE ****************************************
#*****************************************************************************************

if ( echo " ${NODE_TYPE_LIST} " | egrep -q "CE" ) && ( ! echo " ${NODE_TYPE_LIST} " | egrep -q 'creamCE' ); then
	if [ "X$JOB_MANAGER" != "Xlcgsge" ]; then
		yaimlog ABORT "JOB_MANAGER has an incorrect value. It should be lcgsge for a LCG-CE"
		exit 1
	fi
fi

#*****************************************************************************************
#***************************************** CreamCE ***************************************
#*****************************************************************************************
if ( echo " ${NODE_TYPE_LIST} " | egrep -q "CE" ) && ( echo " ${NODE_TYPE_LIST} " | egrep -q 'creamCE' ); then
	if [ "X$JOB_MANAGER" != "Xsge" ]; then
        	yaimlog ABORT "JOB_MANAGER has an incorrect value. It should be sge for a creamCE"
        	exit 1
	fi
fi

#---*---

###
### General checks regarding Information Plugin
###

yaimlog INFO "Build InfoProvider based on LeSC implementation"

SGE_OLD_INFOPROVIDER=/usr/libexec/lcg-info-dynamic-sge
SGE_INFOPROVIDER=/usr/libexec/glite-info-dynamic-sge

if [ -e ${SGE_OLD_INFOPROVIDER} ]; then
     yaimlog WARNING "A new implementation of SGE InfoProvider is available. ${SGE_OLD_INFOPROVIDER} will not be used anymore."
fi

if [ ! -e ${SGE_INFOPROVIDER} ]; then
   yaimlog ABORT "SGE InfoProvider is not installed !!! Without it the information system will not work ! Exiting ... "
   exit 1
fi

if [ -e ${SGE_INFOPROVIDER}.rpmnew ]; then
   yaimlog WARNING "New ${SGE_INFOPROVIDER} is deployed as .rpmnew in order to not overright your IP changes. Old ${SGE_INFOPROVIDER} is still in place."
fi

if [ -e ${SGE_INFOPROVIDER}.rpmsave ]; then
   yaimlog WARNING "Previous ${SGE_INFOPROVIDER} is saved as .rpmsave. New ${SGE_INFOPROVIDER} is in place."
fi

yaimlog DEBUG "Check ${SGE_INFOPROVIDER} file permissions"
if [ -x ${SGE_INFOPROVIDER} ]; then
     yaimlog DEBUG "${SGE_INFOPROVIDER} has correct permissions"
else
     yaimlog WARNING "${SGE_INFOPROVIDER} does not have the correct permissions. Changing them ..."
     chmod 755 $SGE_INFOPROVIDER
fi


#---*---


###
### Build /etc/lrms/vqueues
###

SGE_INFOPROVIDER_DIR=/etc/lrms
SGE_INFOPROVIDER_TMP=/tmp/sge/etc/lrms

SGE_INFOPROVIDER_VQUEUES=${SGE_INFOPROVIDER_DIR}/vqueues.conf
if [ ! -d ${SGE_INFOPROVIDER_DIR} ]; then
   mkdir ${SGE_INFOPROVIDER_DIR}
fi 

yaimlog DEBUG "Creating ${SGE_INFOPROVIDER_VQUEUES} file..."

if [ -e ${SGE_INFOPROVIDER_VQUEUES} ]; then
   yaimlog WARNING "${SGE_INFOPROVIDER_VQUEUES} exists. It will not be changed!. A recommended configuration will be created under ${SGE_INFOPROVIDER_TMP}/vqueues.conf. You can copy it manually!"
   SGE_INFOPROVIDER_VQUEUES="${SGE_INFOPROVIDER_TMP}/vqueues.conf"
   if [ ! -d ${SGE_INFOPROVIDER_TMP} ]; then
        mkdir -p ${SGE_INFOPROVIDER_TMP}
        chmod 700 ${SGE_INFOPROVIDER_TMP}
   fi       
fi

cat <<EOF_SGE_INFOPROVIDER_VQUEUES > ${SGE_INFOPROVIDER_VQUEUES}
#
# SGE JobManager queue mapping file
#
# Virtual
# Queue         Property                New Value
# --------------------------------------------------
EOF_SGE_INFOPROVIDER_VQUEUES

for QUEUE in `echo $QUEUES | sed 's/"//g'` ; do
   cat <<EOF_SGE_INFOPROVIDER_VQUEUES >> $SGE_INFOPROVIDER_VQUEUES
$QUEUE          queue                   $QUEUE
EOF_SGE_INFOPROVIDER_VQUEUES
done

chmod 644 ${SGE_INFOPROVIDER_VQUEUES}

#---*---

###
### Build /etc/lrms/cluster.state file
###

SGE_INFOPROVIDER_CLUSTER=${SGE_INFOPROVIDER_DIR}/cluster.state

yaimlog DEBUG "Set Cluster status to Production in $SGE_INFOPROVIDER_CLUSTER"

rm -f $SGE_INFOPROVIDER_CLUSTER
cat <<EOF_SGE_INFOPROVIDER_CLUSTER > ${SGE_INFOPROVIDER_CLUSTER}
Production
EOF_SGE_INFOPROVIDER_CLUSTER

chown 644 ${SGE_INFOPROVIDER_CLUSTER}

#---*---


###
### Build /etc/lrms/sge.conf file
###

SGE_INFOPROVIDER_REPORTER=${SGE_INFOPROVIDER_DIR}/sge.conf

yaimlog DEBUG "Creating $SGE_INFOPROVIDER_REPORTER file..."

if [ -e ${SGE_INFOPROVIDER_REPORTER} ]; then
   yaimlog WARNING "${SGE_INFOPROVIDER_REPORTER} exists. It will not be changed!. A recommended configuration will be created under ${SGE_INFOPROVIDER_TMP}/sge.conf. You can copy it manually!"
   SGE_INFOPROVIDER_REPORTER="${SGE_INFOPROVIDER_TMP}/sge.conf"
fi

cat <<EOF_SGE_INFOPROVIDER_REPORTER > ${SGE_INFOPROVIDER_REPORTER}
#
# Sample configuration file for SGE information reporter
# ======================================================
SGE_ROOT = ${SGE_ROOT}
SGE_ARCH = `${SGE_ROOT}/util/arch`
SGE_CELL = ${SGE_CELL}
vqueue_file = ${SGE_INFOPROVIDER_VQUEUES}
state_file = ${SGE_INFOPROVIDER_CLUSTER}
qstat_command = $SGE_ROOT/bin/`$SGE_ROOT/util/arch`/qstat
qconf_command = $SGE_ROOT/bin/`$SGE_ROOT/util/arch`/qconf
# GLUE static info 
glue1-static-file-CE                = /var/lib/bdii/gip/ldif/static-file-CE.ldif
glue2-static-file-computing-manager = /var/lib/bdii/gip/ldif/ComputingManager.ldif
glue2-static-file-computing-share   = /var/lib/bdii/gip/ldif/ComputingShare.ldif
outputformat                        = glue1,glue2
EOF_SGE_INFOPROVIDER_REPORTER

chown 644 ${SGE_INFOPROVIDER_REPORTER}

#---*---

###
### Set /var/lib/bdii/gip/plugin/glite-info-dynamic-ce
###

CE_PLUGIN_FILE=/var/lib/bdii/gip/plugin/glite-info-dynamic-ce

yaimlog DEBUG "Configure SGE dynamic information plugin: ${CE_PLUGIN_FILE}"

if [ -e ${CE_PLUGIN_FILE} ]; then
   rm -f ${CE_PLUGIN_FILE}
fi 
cat <<EOF_CE_PLUGIN_FILE > ${CE_PLUGIN_FILE}
#!/bin/sh
/usr/libexec/glite-info-dynamic-sge --info -c /etc/lcg-info-dynamic-scheduler.conf
EOF_CE_PLUGIN_FILE

yaimlog DEBUG "Set proper permissions to ${CE_PLUGIN_FILE}"
chmod 755 ${CE_PLUGIN_FILE}


#---*---


###
### SGE Configure /etc/lcg-info-dynamic-scheduler.conf
###

CONF_FILE="/etc/lcg-info-dynamic-scheduler.conf"
if [ ! -e ${CONF_FILE} ]; then
     yaimlog ABORT " The ${CONF_FILE} does not exist. Aborting..."
     exit 1
fi

LRMS_SECTION=`grep LRMS $CONF_FILE`
if [ "X${LRMS_SECTION}" != "X[LRMS]" ]; then
     yaimlog INFO "Adding [LRMS] section to ${CONF_FILE}"
     echo "[LRMS]" >> ${CONF_FILE}
fi

LRMS_PLUGIN=`grep lrms_backend_cmd $CONF_FILE | cut -f1 -d ":" | sed 's/ //g'`
if [ "X${LRMS_PLUGIN}" != "Xlrms_backend_cmd" ]; then
    yaimlog INFO "Adding lrms_backend_cmd to ${CONF_FILE}"
    echo "lrms_backend_cmd: /usr/libexec/glite-info-dynamic-sge --lrmsinfo -c /etc/lcg-info-dynamic-scheduler.conf" >> ${CONF_FILE}
else
     LRMS_ARG=`grep lrms_backend_cmd $CONF_FILE | cut -f2 -d ":" | sed 's/ //g'`
   if [ "X${LRMS_ARG}" != "X/usr/libexec/glite-info-dynamic-sge –lrmsinfo -c /etc/lcg-info-dynamic-scheduler.conf" ]; then
          yaimlog INFO "lrms_backend_cmd not properly configured. Fixing..."
	  sed 's/lrms_backend_cmd.*/lrms_backend_cmd: \/usr\/libexec\/glite\-info\-dynamic\-sge --lrmsinfo -c \/etc\/lcg\-info\-dynamic\-scheduler.conf/g' $CONF_FILE > /tmp/lcg-info-dynamic-scheduler.conf
          mv -f /tmp/lcg-info-dynamic-scheduler.conf $CONF_FILE
     fi
fi

SCHED_SECTION=`grep Scheduler $CONF_FILE`
if [ "X${SCHED_SECTION}" != "X[Scheduler]" ]; then
     yaimlog INFO "Adding [Scheduler] section to ${CONF_FILE}"
     echo "[Scheduler]" >> ${CONF_FILE}
fi

SCHED_PLUGIN=`grep vo_max_jobs_cmd $CONF_FILE | cut -f1 -d ":" | sed 's/ //g'`
if [ "X${SCHED_PLUGIN}" != "Xvo_max_jobs_cmd" ]; then
    yaimlog INFO "Adding vo_max_jobs_cmd to ${CONF_FILE}"
    echo "vo_max_jobs_cmd: /usr/libexec/glite-info-dynamic-sge --vomaxjobs -c /etc/lcg-info-dynamic-scheduler.conf" >> ${CONF_FILE}
else
    SCHED_ARG=`grep vo_max_jobs_cmd $CONF_FILE | cut -f2 -d ":" | sed 's/ //g'`
    if [ "X${LRMS_ARG}" != "X/usr/libexec/glite-info-dynamic-sge –vomaxjobs -c /etc/lcg-info-dynamic-scheduler.conf" ]; then
          yaimlog INFO "vo_max_jobs_cmd not properly configured. Fixing..."
	sed 's/vo_max_jobs_cmd.*/vo_max_jobs_cmd: \/usr\/libexec\/glite-info\-dynamic\-sge --vomaxjobs -c \/etc\/lcg\-info\-dynamic\-scheduler.conf/g' $CONF_FILE > /tmp/lcg-info-dynamic-scheduler.conf
	mv -f /tmp/lcg-info-dynamic-scheduler.conf $CONF_FILE
     fi
fi

return 0

}

