##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME        : config_apel_sge
#
# DESCRIPTION : This function configures apel to parse SGE logs
#
# AUTHORS     : goncalo@lip.pt
#
# NOTES       : 
#
# YAIM MODULE : glite-yaim-sge-utils
#
##############################################################################


function config_apel_sge_check(){
    requires $1 MON_HOST SITE_NAME CE_HOST APEL_DB_PASSWORD BATCH_SERVER BATCH_LOG_DIR
    return $?
}


function config_apel_sge_setenv(){
    return 0
}


function config_apel_sge(){

INSTALL_ROOT=${INSTALL_ROOT:-/opt}

echo ${BATCH_LOG_DIR} | sed 's/\//\\\//g' > /tmp/batchacclogs
BATCH_LOGS_DIR=`cat /tmp/batchacclogs`
rm -f /tmp/batchacclogs

PARSER-CONFIG-YAIM-FILE=${INSTALL_ROOT}/glite/etc/glite-apel-sge/parser-config-yaim.xml
yaimlog INFO \
yaimlog INFO " Installing ${PARSER-CONFIG-YAIM-FILE} configuration file for SGE"
if [ -e ${PARSER-CONFIG-YAIM-FILE} ]; then
   count=`ls -tr ${PARSER-CONFIG-YAIM-FILE}.OLD* 2>/dev/null | tail -n 1 | cut -f4 -d"."`
   if [ "X$count" == "X" ]; then
       count=0
   else
       count=`expr $count + 1`
   fi
   mv -f ${PARSER-CONFIG-YAIM-FILE} ${PARSER-CONFIG-YAIM-FILE}.OLD.${count}
fi

cat ${INSTALL_ROOT}/glite/etc/glite-apel-sge/parser-config.xml | sed \
    -e "s/localhost/${MON_HOST}/" \
    -e "s/<DBUsername>.*/<DBUsername>accounting<\/DBUsername>/" \
    -e "s/<DBPassword>.*/<DBPassword>${APEL_DB_PASSWORD}<\/DBPassword>/" \
    -e "s/<SubmitHost>.*/<SubmitHost>${BATCH_SERVER}<\/SubmitHost>/" \
    -e "s/<SiteName>.*/<SiteName>${SITE_NAME}<\/SiteName>/" \
    -e "s/<Dir>\/var\/spool\/pbs\/server_priv\/accounting<\/Dir>/<Dir>${BATCH_LOGS_DIR}<\/Dir>/" \
    -e "s/<GIIS>.*/<GIIS>${CE_HOST}<\/GIIS>/" \
    -e "/<DBDeleteProcessor/d" \
    -e "/<ExtraFile/d" \
> ${PARSER-CONFIG-YAIM-FILE}

if [ "X$count" != "X" ]; then 
   diff ${PARSER-CONFIG-YAIM-FILE}.OLD.${count} ${PARSER-CONFIG-YAIM-FILE} > /dev/null 2>&1 
fi
if [ $? == 0 ]; then
     rm -f ${PARSER-CONFIG-YAIM-FILE}.OLD.${count}
else
     yaimlog WARNING " ${PARSER-CONFIG-YAIM-FILE} exists. Your old file will be saved as ${PARSER-CONFIG-YAIM-FILE}.OLD.${count}"
fi

count=""

yaimlog INFO \
yaimlog INFO " Set ownership and permissions to ${PARSER-CONFIG-YAIM-FILE}"

chown root:root ${PARSER-CONFIG-YAIM-FILE}
chmod 600  ${PARSER-CONFIG-YAIM-FILE}

# Remove confusion with two different jobs being called edg-rgma-apel
if [ -f ${CRON_DIR}/edg-rgma-apel ]; then
    rm -f ${CRON_DIR}/edg-rgma-apel
fi

yaimlog INFO \
yaimlog INFO " Define edg-apel-sge-parser cron job"

cron_job edg-apel-sge-parser root "35 01 * * * env RGMA_HOME=${INSTALL_ROOT}/glite APEL_HOME=${INSTALL_ROOT}/glite ${INSTALL_ROOT}/glite/bin/apel-sge-log-parser -f ${PARSER-CONFIG-YAIM-FILE} >> /var/log/apel.log 2>&1"

return 0

}
